<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Admin" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="Employee" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="Adminback" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Employeeback" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Adminfore" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Employeefore" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Expiryday" Type="System.String" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="Medical_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Medical+db.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\Medical+db.accdb</Value>
    </Setting>
    <Setting Name="Medical_dbConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ABHISHEK JADHAV\Desktop\Medical+db.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ABHISHEK JADHAV\Desktop\Medical+db.accdb</Value>
    </Setting>
    <Setting Name="adclock" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="emclock" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="billno" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ownername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="employeename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>